<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rscg_build.ps1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSCG_UtilityTypesCommon\RSCG_UtilityTypesCommon.csproj" />
    <ProjectReference Include="..\RSCG_UtilityTypes\RSCG_UtilityTypes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <!--<PackageReference Include="RSCG_UtilityTypes" Version="2023.1223.1230" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
	  <!--<PackageReference Include="RSCG_UtilityTypesCommon" Version="2023.1223.1230" />-->
  </ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
</Project>
