# RSCG_UtilityTypes

./: README.md  README.txt
.github/workflows/: dotnet.yml  push.yml
src/RSCG_UtilityTypes/: RSCG_UtilityTypes.sln  global.json
src/RSCG_UtilityTypes/RSCG_UtilityTypes/: FunctionalType.cs  GeneratedDataFromAttribute.cs  GenerationResult.cs  OmitPick.cs  RSCG_UtilityTypes.csproj  classWithAttributes.cs  globals.cs
src/RSCG_UtilityTypes/RSCG_UtilityTypes/Properties/: launchSettings.json
src/RSCG_UtilityTypes/RSCG_UtilityTypesCommon/: Omit.cs  OmitAttribute.cs  PickAttribute.cs  RSCG_UtilityTypesCommon.csproj
src/RSCG_UtilityTypes/RSCG_UtilityTypesDemo/: Movie.cs  Person.cs  Program.cs  RSCG_UtilityTypesDemo.csproj  globals.cs
